# Метеорологическая служба вашего города решила исследовать погоду новым способом.
#
# Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
# Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше, чем в день до (если такой существует) и в день после текущего (если такой существует). Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
# Определите по ежедневным показаниям температуры хаотичность погоды за этот период.
#
# Заметим, что если число показаний n=1, то единственный день будет хаотичным.

# input()

w = list(map(int, input().split()))


# [] => 0
# [888] => 1
# [1, 2] => 1
# [1, 5, 2] => 1
# [-1, -10, -8, 0, 2, 0, 5] => 3

def chaos_detect(weather: list[int]) -> int:
    if (n := len(weather)) < 2:
        return n
    count = 0
    prev_lower = True
    next_lower = False
    for i in range(0, n - 1):
        next_lower = weather[i] > weather[i + 1]
        if prev_lower and next_lower:
            count += 1
        prev_lower = weather[i] < weather[i + 1]
    if weather[-1] > weather[-2]:
        count += 1
    return count


print(chaos_detect(w))
